<?php

return [
    'English' => 'English',
    'Italian' => 'Italian',
    'Spanish' => 'Spanish',
    'Create New Class' => 'Create New Class',
    'Class Description' => 'Class Description',
    'Create Class' => 'Create Class',
   'Remember me' => 'Remember me',
   'Register' => 'Register',

    "Your Classes" => "Your Classes",
    "Edit class" => "Edit class",
    "No classes" => "No classes",
    "Get started by creating a new class" => "Get started by creating a new class",
    "New Class" => "New Class",


    'Edit Course' => 'Edit class',
    'Update Course' => 'Update class',
    'Enrolled Students' => 'Enrolled Students',
    'N A' => 'N/A',
    'No students enrolled' => 'No students enrolled',
    'Get started by adding a new student to this course' => 'Get started by adding a new student to this clas',
    'Add Student' => 'Add Student',
    'Are you sure you want to delete this course?' => 'Are you sure you want to delete this class?',
    'Once this course is deleted all of its resources and data will be permanently deleted' => 'Once this class is deleted, all of its resources and data will be permanently deleted',
    'Are you sure you want to remove this student from the course?' => 'Are you sure you want to remove this student from the class?',
    'Once this student is removed all of their data related to this course will be permanently deleted' => 'Once this student is removed, all of their data related to this class will be permanently deleted',

    'Are you sure you want to delete this subject?' => 'Are you sure you want to delete this subject?',
    'Once this subject is deleted all of its data will be permanently deleted' => 'Once this subject is deleted all of its data will be permanently deleted',

    'Add Students to Course' => 'Add student to class',
    'No available students' => 'No available students',
    'All students are already enrolled in this course' => 'All students are already enrolled in this class',
    'Search for students' => 'Search for students',

    'Add Selected Students' => 'Add selected student/s',

    'No quizzes found in this category.' => 'No quizzes found in this category.',

    'Average Grade (Non-repeatable Quizzes)' => 'Average Grade (Non-repeatable Quizzes)',

    'Course Details' => 'Class Details',


    "Email" => "Email",
    "Review" => "Review",

    "Student mark" => "Student's grade",
    "Mark" => "Grade",
    "Update mark" => "Update grade",

    "Quiz review" => "Quiz review",

    'View Topics' => 'View topics',
    'Delete subject' => 'Delete subject',
    'No quizzes available' => 'No quizzes available',
    'View class' => 'View class',

    "View Exercise" => "View Exercise",
    "View Exercises" => "View Exercises",

    "No exercises found" => "No exercises found",
    "There are no exercises for this quiz" => "There are no exercises for this quiz",

    'Start time' => 'Start time',
    'Duration' => 'Duration',
    'Start quiz' => 'Start quiz',
    'Quiz already taken' => 'Quiz already taken',
    'minutes' => 'minutes',
    'minute' => 'minute',
    'Not set' => 'Not set',
    'Fill in...' => 'Fill in...',

    'Exercise' => 'Exercise',
    'Unknown exercise type' => 'Unknown exercise type',

    'Answer' => 'Answer',
    'True' => 'True',
    'False' => 'False',
    'Not answered' => 'Not answered',
    'Fill in the blanks' => 'Fill in the blanks',
    'Blank' => 'Blank',
    'Statement' => 'Statement',

    'Correct' => 'Correct',
    'Correct answer' => 'Correct answer',
    'Your answer' => 'Your Answer',
    'Answer given by the professor' => 'Answer given by the professor',

    '- topics' => '- Topics',



    'Guest' => 'Guest',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm password',
    'Matriculation Number' => 'Matriculation number',

    'Welcome to' => 'Welcome to',
    'Welcome' => 'Welcome',
    'Master the Knowledge' => 'Master the Knowledge',
    'For Professors' => 'For Professors',
    'For Students' => 'For Students',
    'Secure & Reliable' => 'Secure & Reliable',
    'Create engaging exercises, evaluate performance, and track progress with our intuitive tools.' => 'Create engaging exercises, evaluate performance, and track progress with our intuitive tools.',
    'Access a wealth of exercises, practice effectively, and watch your progress soar across various subjects.' => 'Access a wealth of exercises, practice effectively, and watch your progress soar across various subjects.',
    'Experience peace of mind with our robust platform, ensuring data privacy and a stable learning environment.' => 'Experience peace of mind with our robust platform, ensuring data privacy and a stable learning environment.',
    '© 2024 Academe Work. All rights reserved.' => '© 2024 Academe Work. All rights reserved.',
    'Start Your Journey' => 'Start Your Journey',
    'Dashboard' => 'Dashboard',



    "Pagination Navigation" => "Pagination Navigation",
    "Previous" => "Previous",
    "Showing" => "Showing",
    "to" => "to",
    "of" => "of",
    "results" => "results",
    "Go to page :page" => "Go to page :page",

   'Forgot your password?' => 'Forgot your password?',
   'Login' => 'Login',
   'You\'re logged in!' => 'You\'re logged in!',
   'Create a class' => 'Create a class',
   'My subjects' => 'My subjects',
   'My classes' => 'My classes',
   'My quizzes' => 'My quizzes',
   'Profile' => 'Profile',
   'Create class' => 'Create class',
   'Subjects' => 'Subjects',
   'Add to course' => 'Add to class',
   'Close modal' => 'Close modal',
   'Select hour:' => 'Select hour:',
   'Repeatable' => 'Repeatable',
   'Time limit (minutes):' => 'Time limit (minutes):',
   'Create New Quiz' => 'Create New Quiz',
   'Are you sure you want to delete' => 'Are you sure you want to delete',
   'Yes, I\'m sure' => 'Yes, I\'m sure',
   'Search course' => 'Search class',
   'Add' => 'Add',
   'Edit quiz' => 'Edit quiz',
   "View Quiz" => "View Quiz",
   'Are you sure you want to remove' => 'Are you sure you want to remove',
   'Create New Subject' => 'Create New Subject',
   'Add new subject' => 'Add new subject',
   'Edit' => 'Edit',
   'Edit subject' => 'Edit subject',
   'Add exercise' => 'Add exercise',
   'Create New Exercise' => 'Create New Exercise',
   'Exercise name' => 'Exercise name',
   'Exercise\'s Description' => 'Exercise\'s Description',
   'Exercise points' => 'Exercise points',
   'Select the type' => 'Select the type',
   'True or false' => 'True or false',
   'Open question' => 'Open question',
   'Closed question' => 'Closed question',
   'Fill in text' => 'Fill in text',
   'Add new exercise' => 'Add new exercise',
   'Name' => 'Name',
   'Description' => 'Description',
   'Next' => 'Next',
   'Create' => 'Create',
   'Class Name' => 'Class Name',
   'Add subject' => 'Add subject',
   'Add quiz' => 'Add quiz',
   'Subject\'s name' => 'Subject\'s name',
   'Subject\'s Description' => 'Subject\'s Description',
   'Quiz name' => 'Quiz name',
   'Quiz Description' => 'Quiz Description',
   'Abort' => 'Abort',
   'Cancel' => 'Cancel',
   'No, cancel' => 'No, cancel',
   'Add to quiz' => 'Add to quiz',
   'Search quiz' => 'Search quiz',
   'Exercises' => 'Exercises',
   'Add topic' => 'Add topic',
   'Create New Topic' => 'Create New Topic',
   'Add new topic' => 'Add new topic',
   'Edit topic' => 'Edit topic',
   'Topic\'s name' => 'Topic\'s name',
   'Topic\'s Description' => 'Topic\'s Description',
   'Update' => 'Update',
   'Add Students' => 'Add Students',
   'Delete Course' => 'Delete class',
   'Profile Information' => 'Profile Information',
   'Update your account\'s profile information and email address.' => 'Update your account\'s profile information and email address.',
   'Your email address is unverified.' => 'Your email address is unverified.',
   'Click here to re-send the verification email.' => 'Click here to re-send the verification email.',
   'A new verification link has been sent to your email address.' => 'A new verification link has been sent to your email address.',
   'Saved' => 'Saved',
   'Update Password' => 'Update Password',
   'Ensure your account is using a long, random password to stay secure.' => 'Ensure your account is using a long, random password to stay secure.',
   'Save' => 'Save',
   'Delete Account' => 'Delete Account',
   'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
   'Are you sure you want to delete your account?' => 'Are you sure you want to delete your account?',
   'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
   'Add answer' => 'Add answer',
   'Delete' => 'Delete',
   'Answer 1:' => 'Answer 1:',
   'True?' => 'True?',
   'Submit' => 'Submit',
   'Add text' => 'Add text',
   'Add input' => 'Add input',
   'Answer:' => 'Answer:',
   'Add question' => 'Add question',
   'Points' => 'Points',
   'Remove' => 'Remove',
   'You dont have any classes.' => 'You dont have any classes.',
   'Save Selected Students' => 'Save Selected Students',
   'Seems like there arent any student to be added to your class!' => 'Seems like there arent any student to be added to your class!',
   'Go back to view the class' => 'Go back to view the class',
   'Student' => 'Student',
   'Teacher' => 'Teacher',
   'Already registered?' => 'Already registered?',
   'Register as Student' => 'Register as Student',
   'Register as Teacher' => 'Register as Teacher',
   'Question' => 'Question',
   'Course Name' => 'Class Name',
   'Average Grade (Non-repeatable Quizzes):' => 'Average Grade (Non-repeatable Quizzes):',
   'Non-Repeatable Quiz Grades' => 'Non-Repeatable Quiz Grades',
   'Repeatable Quiz Grades' => 'Repeatable Quiz Grades',
   'Student Details' => 'Student Details',
   'Name:' => 'Name:',
   'Email:' => 'Email:',
   'Average Grade:' => 'Average Grade:',
   'Quiz History' => 'Quiz History',
   'Quiz Name' => 'Quiz Name',
   'Grade' => 'Grade',
   'Date' => 'Date',
   'Exam' => 'Exam',
   'Submit Exam' => 'Submit Exam',
   'Time remaining: ' => 'Time remaining: ',
   'Are you sure you want to leave? Your exam progress may be lost.' => 'Are you sure you want to leave? Your exam progress may be lost.',
   'Show Grades' => 'Show Grades',
   'No quizzes have been assigned to this course yet.' => 'No quizzes have been assigned to this class yet.',
   'Success' => 'Success',
   'Course Description' => 'Class Description',
   'Surname' => 'Surname',
   'Last Grade' => 'Last Grade',
   'Average Grade' => 'Average Grade',
   'Actions' => 'Actions',
   'N/A' => 'N/A',
   'Remove Student' => 'Remove Student',
   'Are you sure you want to remove this student? This action cannot be undone.' => 'Are you sure you want to remove this student? This action cannot be undone.',
   'Log Out' => 'Log Out',
   'Language' => 'Language',
];

?>
