% Gestione esercizi
    - Gestione Subject
        ! gestione errori
        x creazione
        - modifica
        - cancellazione
        ? gestione diversi teachers
    - Gestione topics
        ! gestione errori
        x creazione
        - modifica
        - cancellazione
    - Gestione esercizi
        ! gestione errori
        x Creazione esercizi
            - eliminare elementi durante creazione
                x tf
                x close
                - fill
        - modifica
        - cancellazione
        - visualizzazione

% Altro
    - factories e seeders per testing
