% Gestione esercizi
    - Gestione Subject
        ! gestione errori
        x creazione
        x modifica
        x cancellazione
        x +- gestione diversi teachers
    x Gestione topics
        ! gestione errori
        x creazione
        x modifica
        x cancellazione
        - gestione diversi teachers
    - Gestione esercizi
        ! gestione errori
        x Creazione esercizi
        x visualizzazione
        x modifica
        x cancellazione
        - gestione diversi teachers

% Altro
    - aggiornare users => teachers, students (merge)
    - factories e seeders per testing
