% Gestione esercizi
    - Gestione Subject
        ! gestione errori
        x creazione
        - modifica
        - cancellazione
        ? gestione diversi teachers
    - Gestione topics
        ! gestione errori
        x creazione
        - modifica
        - cancellazione
    - Creazione esercizi
        ! gestione errori
        - creazione models
        x    Esercizio
        -    Elemento Esercizio
            ? elemento unico o differenziati
        - creazione views

% Altro
    - factories e seeders per testing

    x form iniziale
    Scrivi Nome
    Scrivi Descrizione
    Scrivi Punti (o alla fine?)
    Scrivi Tipo
    invia request [nome, desc, tipo, punti]
    - Form per tipo
        - true/false
        - open
        - close
        - fill-in

    % true/false
        Scrivi affermazione
        Specifica se vera o falsa (check box?)
        Pulsante per aggiungere affermazioni
        Pulsante per inviare request [['statement', bool], ..]

        ElementoVoF{
            id
            idElemSucc
            risposta
            tipo // vera o falsa
        }

    % close
        scrivi domanda
        inserisci risposta
        pulsante per aggiungere risposte
        seleziona risposta corretta
        invia request ['risposta corretta', 'risposta sbagliata', ..]

    % open
        scrivi risposta corretta per autovalutazione
        invia request ['risposta corretta']


    % fill-in
        pulsanti per aggiungere testo o testo da inserire
        inserire testo/testo da inserire
        invia request ['testo/daInserire', ..]

