% Gestione esercizi
    - Gestione Subject
        ! gestione errori
        x creazione
        - modifica
        - cancellazione
        ? gestione diversi teachers
    - Gestione topics
        ! gestione errori
        x creazione
        - modifica
        - cancellazione
    - Creazione esercizi
        ! gestione errori
        - creazione models
        x    Esercizio
        -    Elemento Esercizio
            ? elemento unico o differenziati
        - creazione views

% Altro
    - factories e seeders per testing

    x form iniziale
    Scrivi Nome
    Scrivi Descrizione
    Scrivi Tipo
    invia request [nome, desc, tipo, punti]
    - Form per tipo
        x true/false
        x open
        x close
        - fill-in
