% Gestione esercizi
    - Gestione Subject
        ! gestione errori
        x creazione
        - modifica
        - cancellazione
        ? gestione diversi teachers
    - Gestione topics
        ! gestione errori
        x creazione
        - modifica
        - cancellazione
    - Gestione esercizi
        ! gestione errori
        - Creazione esercizi
            - eliminare elementi durante creazione
        - modifica
        - cancellazione

% Altro
    - factories e seeders per testing

    x form iniziale
    Scrivi Nome
    Scrivi Descrizione
    Scrivi Tipo
    invia request [nome, desc, tipo, punti]
