<?php

return [
   'Remember me' => 'Ricordati di me',
   'Register' => 'Registrati',
   'Forgot your password?' => 'Password dimenticata?',
   'Login' => 'Accedi',
   'You\'re logged in!' => 'Hai effettuato il login!',
   'Create a class' => 'Crea una classe',
   'My subjects' => 'Le mie materie',
   'My classes' => 'Le mie classi',
   'My quizzes' => 'I miei quiz',
   'Profile' => 'Profilo',
   'Create class' => 'Crea una classe',
   'Subjects' => 'Materie',
   'Add to course' => 'Aggiungi al corso',
   'Close modal' => 'Chiudi modale',
   'Select hour:' => 'Seleziona ora',
   'Repeatable' => 'Ripetibile',
   'Time limit (minutes):' => 'Tempo limite(minuti)',
   'Create New Quiz' => 'Crea un nuovo quiz',
   'Are you sure you want to delete' => 'Sei sicuro di rimuovere ',
   'Yes, I\'m sure' => 'Si, sono sicuro',
   'Search course' => 'Cerca corsi',
   'Add' => 'Aggiungi',
   'Edit quiz' => 'Modifica quiz',
   'Are you sure you want to remove' => 'Sei sicuro di rimuoverlo',
   'Create New Subject' => 'Crea una nuova classe',
   'Add new subject' => 'Aggiungi una nuova materia',
   'Edit' => 'Modifica',
   'Edit subject' => 'Modifica materia',
   'Add exercise' => 'Aggiungi esercizio',
   'Create New Exercise' => 'Crea un nuovo esercizio',
   'Exercise name' => 'Nome esercizio',
   'Exercise\'s Description' => 'Descrizione esercizio',
   'Exercise points' => 'Punti esercizio',
   'Select the type' => 'Seleziona tipologia', 
   'True or false' => 'Vero o falso',
   'Open question' => 'Domanda aperta',
   'Closed question' => 'Domanda chiusa',
   'Fill in text' => 'Testo a riempimento',
   'Add new exercise' => 'Aggiungi nuovo esercizio',
   'Name' => 'Nome',
   'Description' => 'Descrizione',
   'Next' => 'Prossimo',
   'Create' => 'Crea',
   'Class Name' => 'Nome della classe',
   'Add subject' => 'Aggiungi materia',
   'Add quiz' => 'Aggiungi quiz',
   'Subject\'s name' => 'Nome della materia',
   'Subject\'s Description' => 'Descrizione della materia',
   'Quiz name' => 'Nome del quiz',
   'Quiz Description' => 'Descrizione del quiz',
   'Abort' => 'Annulla',
   'Cancel'=> 'Cancella',
   'No, cancel' => 'No, annulla',
   'Edit' => 'Modifica',
   'Add to quiz' => 'Aggiungi al quiz',
   'Search quiz' => 'Cerca quiz',
   'Add' => 'Aggiungi',
   'Exercises' => 'Esercizi',
   'Add topic' => 'Aggiungi topic',
   'Create New Topic' => 'Crea nuovo topic',
   'Add new topic' => 'Aggiungi nuovo topic',
   'Edit topic' => 'Modifica topic',
   'Topic\'s name' => 'Nome del topic',
   'Topic\'s Description' => 'Descrizione del topic',
   'Update' => 'Aggiorna',
   'Add Students' => 'Aggiungi studenti',
   'Delete Course' => 'Elimina corso',
   'Profile Information' => 'Informazioni del profilo',
   'Update your account\'s profile information and email address.' => 'Aggiorna le informazioni del tuo accout',
   'Your email address is unverified.' => 'Indirizzo Email non verificata',
   'Click here to re-send the verification email.' => 'Clicca qui per reinviare email di conferma',
   'A new verification link has been sent to your email address.' => 'Nuovo link di verifica è stato inviato all\'indirizzo email',
   'Saved' => 'Salvato',
   'Update Password' => 'Password aggiornata',
   'Ensure your account is using a long, random password to stay secure.' => 'Assicurati di utilizzare una password lunga, casuale e sicura',
   'Save' => 'Salva',
   'Profile' => 'Profilo',
   'Delete Account' => 'Elimina account',
   'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.' => 'Una volta eliminato il tuo account, tutte le sue risorse e i suoi dati saranno eliminati in modo permanente. Prima di eliminare il tuo account, scarica tutti i dati o le informazioni che desideri conservare.',
   'Are you sure you want to delete your account?' => 'Sei sicuro di vole eliminare il tuo account?',
   'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.' => 'Una volta eliminato il tuo account, tutte le sue risorse e i suoi dati saranno eliminati definitivamente. Inserisci la tua password per confermare che desideri eliminare definitivamente il tuo account.',
   'Add answer' => 'Aggiungi risposta',
   'Delete' => 'Cancella',
   'Answer 1:' => 'Risposta 1',
   'True?' => 'Vero?',
   'Submit' => 'Invia',
   'Add text' => 'Aggiungi testo',
   'Add input' => 'Aggiungi input',
   'Answer:' => 'Risposta: ',
   'Add question' => 'Aggiungi domanda',
   'Points' => 'Punti',
   'Name' => 'Nome',
   'Remove' => 'Rimuovi',
   'You dont have any classes.' => 'Non hai nessuna classe',
   'Save Selected Students' => 'Salva studenti selezionati',
   'Seems like there arent any student to be added to your class!' => 'Sembra che non ci siano studenti da aggiungere alla tua classe!',
   'Go back to view the class' => 'Torna alla classe',
   'Student' => 'Studente',
   'Teacher' => 'Insegnante',
   'Already registered?' => 'Già registrato?',
   'Register as Student' => 'Registrati come studente',
   'Register as Teacher' => 'Registrati come insegnante'
   



   


];

?>