<?php

return [
    'Language' => 'Lingua',
    'English' => 'Inglese',
    'Italian' => 'Italiano',
    'Spanish' => 'Spagnolo',


    "Your Classes" => "Le tue classi",
    "Edit class" => "Modifica classe",
    "No classes" => "Nessuna classe",
    "Get started by creating a new class" => "Inizia creando una nuova classe",
    "New Class" => "Nuova Classe",


    'Edit Course' => 'Modifica classe',
    'Course Name' => 'Nome del classe',
    'Course Description' => 'Descrizione del classe',
    'Update Course' => 'Aggiorna classe',
    'Enrolled Students' => 'Studenti Iscritti',
    'Surname' => 'Cognome',
    'Last Grade' => 'Ultimo Voto',
    'Average Grade' => 'Voto Medio',
    'Actions' => 'Azioni',
    'N A' => 'N/D',
    'No students enrolled' => 'Nessuno studente iscritto',
    'Get started by adding a new student to this course' => 'Inizia aggiungendo un nuovo studente a questo classe',
    'Add Student' => 'Aggiungi Studente',
    'Are you sure you want to delete this course?' => 'Sei sicuro di voler eliminare questo classe?',
    'Once this course is deleted all of its resources and data will be permanently deleted' => 'Una volta eliminata la classe, tutte le sue risorse e i dati saranno eliminati permanentemente',
    'Are you sure you want to remove this student from the course?' => 'Sei sicuro di voler rimuovere questo studente dal classe?',
    'Once this student is removed all of their data related to this course will be permanently deleted' => 'Una volta rimosso lo studente, tutti i suoi dati relativi a questo classe saranno eliminati permanentemente',
    'Remove Student' => 'Rimuovi Studente',



    "Email" => "Email",
    "N/A" => "N/D",
    "Review" => "Revisione",

    "Quiz review" => "Revisione quiz",

    'Exercise' => 'Esercizio',
    'Unknown exercise type' => 'Tipo di esercizio sconosciuto',

    "No exercises found" => "Nessun esercizio trovato",
    "There are no exercises for this quiz" => "Non ci sono esercizi per questo quiz",


    'Question' => 'Domanda',
    'Answer' => 'Risposta',
    'True' => 'Vero',
    'False' => 'Falso',
    'Not answered' => 'Non risposto',
    'Fill in the blanks' => 'Completa gli spazi vuoti',
    'Blank' => 'Vuoto',
    'Statement' => 'Affermazione',

    'Student mark' => 'Voto studente',
    'Update mark' => 'Aggiorna voto',
    'Mark' => 'Voto',

    'View Topics' => 'Mostra argomenti',

    'Add Selected Students' => 'Aggiungi studente/i selezionato',


    'No quizzes found in this category.' => 'Nessun quiz trovato in questa categoria.',
    'No quizzes available' => 'Nessun quiz disponibile',
    'View class' => 'Mostra classe',

    'Average Grade (Non-repeatable Quizzes)' => 'Voto Medio (Quiz non ripetibili)',

    'Course Details' => 'Dettagli del Corso',

    'Start time' => 'Data d\'inizio',
    'Duration' => 'Durata',
    'minutes' => 'minuti',
    'minute' => 'minuto',
    'Not set' => 'Non impostata',
    'Fill in...' => 'Completa...',

    'Exam' => 'Esame',

    'Correct' => 'Giusto',
    'Correct answer' => 'Risposta giusta',
    'Your answer' => 'La tua risposta',
    'Answer given by the professor' => 'Risposta data dal professore',
    '- topics' => '- Argomenti',
    'View Exercise' => 'Mostra esercizi',

    'Remember me' => 'Ricordati di me',
    'Register' => 'Registrati',
    'Forgot your password?' => 'Password dimenticata?',
    'Login' => 'Accedi',
    'You\'re logged in!' => 'Hai effettuato il login!',
    'Create a class' => 'Crea una classe',
    'My subjects' => 'Le mie materie',
    'My classes' => 'Le mie classi',
    'My quizzes' => 'I miei quiz',

    'Create Class' => 'Crea classe',
    'Class Description' => 'Descrizione Classe',
    'Create New Class' => 'Crea una nuova Classe',
    'Subjects' => 'Materie',
    'Add to course' => 'Aggiungi alla classe',
    'Close modal' => 'Chiudi modale',
    'Select hour:' => 'Seleziona ora',
    'Repeatable' => 'Ripetibile',
    'Time limit (minutes):' => 'Tempo limite(minuti)',
    'Create New Quiz' => 'Crea un nuovo quiz',
    'Are you sure you want to delete' => 'Sei sicuro di rimuovere ',
    'Yes, I\'m sure' => 'Si, sono sicuro',
    'Search course' => 'Cerca corsi',

    'Edit quiz' => 'Modifica quiz',
    'Are you sure you want to remove' => 'Sei sicuro di rimuoverlo',
    'Create New Subject' => 'Crea una nuova materia',
    'Add new subject' => 'Aggiungi una nuova materia',
    'Subject Name' => 'Nome materia',
    'Subject Description' => 'Descrizione materia',
    'Create Subject' => 'Crea materia',

    'Delete subject' => 'Elimina materia',

    'Are you sure you want to delete this subject?' => 'Sei sicuro di voler eliminare questa materia?',
    'Once this subject is deleted all of its data will be permanently deleted' => 'Una volta che questa materia verrà eliminata, tutti i suoi dati verrano persi.',

    'Edit subject' => 'Modifica materia',
    'Add exercise' => 'Aggiungi esercizio',
    'Create New Exercise' => 'Crea un nuovo esercizio',
    'Exercise name' => 'Nome esercizio',
    'Exercise\'s Description' => 'Descrizione esercizio',
    'Exercise points' => 'Punti esercizio',
    'Select the type' => 'Seleziona tipologia',
    'True or false' => 'Vero o falso',
    'Open question' => 'Domanda aperta',
    'Closed question' => 'Domanda chiusa',
    'Fill in text' => 'Testo a riempimento',
    'Add new exercise' => 'Aggiungi nuovo esercizio',

    'Add Students to Course' => 'Aggiungi studenti alla classe',
    'No available students' => 'Nessun studente disponibile',
    'All students are already enrolled in this course' => 'Tutti gli studenti sono già iscritti alla classe',
    'Search for students' => 'Cerca studenti',

    'Description' => 'Descrizione',
    'Next' => 'Prossimo',
    'Create' => 'Crea',
    'Class Name' => 'Nome della classe',
    'Add subject' => 'Aggiungi materia',
    'Add quiz' => 'Aggiungi quiz',
    'Subject\'s name' => 'Nome della materia',
    'Subject\'s Description' => 'Descrizione della materia',
    'Quiz name' => 'Nome del quiz',
    'Quiz Description' => 'Descrizione del quiz',
    'Abort' => 'Annulla',
    'Cancel' => 'Cancella',
    'No, cancel' => 'No, annulla',

    'Add to quiz' => 'Aggiungi al quiz',
    'Search quiz' => 'Cerca quiz',

    "Pagination Navigation" => "Navigazione Paginazione",
    "Previous" => "Precedente",
    "Showing" => "Mostrando",
    "to" => "a",
    "of" => "di",
    "results" => "risultati",
    "Go to page :page" => "Vai alla pagina :page",


    'Exercises' => 'Esercizi',
    'Add topic' => 'Aggiungi topic',
    'Create New Topic' => 'Crea nuovo topic',
    'Add new topic' => 'Aggiungi nuovo topic',
    'Edit topic' => 'Modifica topic',
    'Topic\'s name' => 'Nome del topic',
    'Topic\'s Description' => 'Descrizione del topic',
    'Update' => 'Aggiorna',
    'Add Students' => 'Aggiungi studenti',
    'Delete Course' => 'Elimina classe',
    'Profile Information' => 'Informazioni del profilo',
    'Update your account\'s profile information and email address.' => 'Aggiorna le informazioni del tuo accout',
    'Your email address is unverified.' => 'Indirizzo Email non verificata',
    'Click here to re-send the verification email.' => 'Clicca qui per reinviare email di conferma',
    'A new verification link has been sent to your email address.' => 'Nuovo link di verifica è stato inviato all\'indirizzo email',
    'Saved' => 'Salvato',
    'Update Password' => 'Password aggiornata',
    'Ensure your account is using a long, random password to stay secure.' => 'Assicurati di utilizzare una password lunga, casuale e sicura',
    'Save' => 'Salva',

    'Delete Account' => 'Elimina account',
    'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.' => 'Una volta eliminato il tuo account, tutte le sue risorse e i suoi dati saranno eliminati in modo permanente. Prima di eliminare il tuo account, scarica tutti i dati o le informazioni che desideri conservare.',
    'Are you sure you want to delete your account?' => 'Sei sicuro di vole eliminare il tuo account?',
    'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.' => 'Una volta eliminato il tuo account, tutte le sue risorse e i suoi dati saranno eliminati definitivamente. Inserisci la tua password per confermare che desideri eliminare definitivamente il tuo account.',
    'Add answer' => 'Aggiungi risposta',
    'Delete' => 'Cancella',
    'Answer 1:' => 'Risposta 1',
    'True?' => 'Vero?',
    'Submit' => 'Invia',
    'Add text' => 'Aggiungi testo',
    'Add input' => 'Aggiungi input',
    'Answer:' => 'Risposta: ',
    'Add question' => 'Aggiungi domanda',
    'Points' => 'Punti',

    'Remove' => 'Rimuovi',
    'You dont have any classes.' => 'Non hai nessuna classe',
    'Save Selected Students' => 'Salva studenti selezionati',
    'Seems like there arent any student to be added to your class!' => 'Sembra che non ci siano studenti da aggiungere alla tua classe!',
    'Go back to view the class' => 'Torna alla classe',
    'Student' => 'Studente',
    'Teacher' => 'Insegnante',
    'Already registered?' => 'Già registrato?',
    'Register as Student' => 'Registrati come studente',
    'Register as Teacher' => 'Registrati come insegnante',
    'Average Grade (Non-repeatable Quizzes):' => 'Voto medio (Quiz non ripetibili):',
    'Non-Repeatable Quiz Grades' => 'Voti dei quiz non ripetibili',
    'Repeatable Quiz Grades' => 'Voti dei quiz ripetibili',
    'Student Details' => 'Dettagli dello studente',
    'Name' => 'Nome',
    'Email:' => 'Email:',
    'Average Grade:' => 'Voto medio:',
    'Quiz History' => 'Storico dei quiz',
    'Quiz Name' => 'Nome del quiz',
    'Grade' => 'Voto',
    'Date' => 'Data',
    "Show Grades" => "Mostra voti",
    "No quizzes have been assigned to this course yet." => "Nessun quiz è assegnato a questa classe.",
    "Success" => "Successo"
];

?>
