<?php

return [
    'Language' => 'Idioma',
    'English' => 'Inglés',
    'Italian' => 'Italiano',
    'Spanish' => 'Español',

    "Your Classes" => "Tus Clases",
    "Edit class" => "Editar clase",
    "No classes" => "Sin clases",
    "Get started by creating a new class" => "Comienza creando una nueva clase",
    "New Class" => "Nueva Clase",

    'Quizzes - ' => 'Cuestionarios - ',
    'Exams' => 'Exámenes',


    'Type topic\'s name' => 'Escribe el nombre del tema',
    'Write topic\'s description here' => 'Escriba aquí la descripción del tema',

    'Are you sure you want to delete this topic?' => '¿Estás seguro de que quieres borrar este tema?',
    'Once this topic is deleted all of its data will be permanently deleted' => 'Una vez eliminado este tema todos sus datos serán borrados permanentemente',
    'Delete topic' => 'Eliminar tema',
    'Write exercise description here' => 'Escriba aquí la descripción del ejercicio (Para la pregunta abierta es la propia pregunta!)',
    'Type exercise name' => 'Escriba el nombre del ejercicio',

    'Search topics' => 'Buscar temas',
    'Type quiz name' => 'Escriba el nombre del cuestionario',
    'Write quiz description here' => 'Escriba aquí la descripción del cuestionario',

    'Are you sure you want to delete this quiz?' => '¿Seguro que quieres borrar este cuestionario?',
    'Once this quiz is deleted all of its data will be permanently deleted' => 'Una vez eliminado este cuestionario, todos sus datos serán borrados permanentemente',
    'Delete quiz' => 'Borrar cuestionario',

    'Quiz\'s name' => 'Nombre del cuestionario',
    'Quiz\'s Description' => 'Descripción del cuestionario',

    'Are you sure you want to delete this exercise?' => '¿Está seguro de que desea eliminar este ejercicio?',
    'Once this exercise is deleted all of its resources and data will be permanently deleted' => 'Una vez borrado este ejercicio todos sus recursos y datos serán eliminados permanentemente',
    'Delete exercise' => 'Borrar ejercicio',

    'Edit Course' => 'Editar clase',
    'Course Name' => 'Nombre del clase',
    'Course Description' => 'Descripción del clase',
    'Update Course' => 'Actualizar clase',
    'Enrolled Students' => 'Estudiantes Matriculados',
    'Surname' => 'Apellido',
    'Last Grade' => 'Última Calificación',
    'Average Grade' => 'Calificación Promedio',
    'Actions' => 'Acciones',
    'N A' => 'N/D',
    'No students enrolled' => 'No hay estudiantes matriculados',
    'Get started by adding a new student to this course' => 'Comience añadiendo un nuevo estudiante a este clase',
    'Add Student' => 'Añadir Estudiante',
    'Are you sure you want to delete this course?' => '¿Está seguro de que desea eliminar este clase?',
    'Once this course is deleted all of its resources and data will be permanently deleted' => 'Una vez que se elimine este clase, todos sus reclases y datos se eliminarán permanentemente',
    'Are you sure you want to remove this student from the course?' => '¿Está seguro de que desea eliminar a este estudiante del clase?',
    'Once this student is removed all of their data related to this course will be permanently deleted' => 'Una vez que se elimine a este estudiante, todos sus datos relacionados con este clase se eliminarán permanentemente',
    'Remove Student' => 'Eliminar Estudiante',

    "No exercises found" => "No hay estudiantes encontrados",
    "There are no exercises for this quiz" => "No hay estudiantes encontrados para este quiz",


    "Email" => "Correo Electrónico",
    "N/A" => "N/D",
    "Review" => "Revisar",

    "Quiz review" => "Revisión del cuestionario",

    "Student mark" => "Calificación del alumno",
    "Mark" => "Grado",
    "Update mark" => "Actualizar grado",

    'View Topics' => 'Ver temas',

    'Exercise' => 'Ejercicio',
    'Unknown exercise type' => 'Tipo de ejercicio desconocido',

    "Pagination Navigation" => "Navegación de Paginación",
    "Previous" => "Anterior",
    "Showing" => "Mostrando",
    "to" => "a",
    "of" => "de",
    "results" => "resultados",
    "Go to page :page" => "Ir a la página :page",

    'Question' => 'Pregunta',
    'Answer' => 'Respuesta',
    'True' => 'Verdadero',
    'False' => 'Falso',
    'Not answered' => 'Sin respuesta',
    'Fill in the blanks' => 'Completa los espacios en blanco',
    'Blank' => 'En blanco',
    'Statement' => 'Afirmación',

    'Delete subject' => 'Eliminar materia',

    'Are you sure you want to delete this subject?' => '¿Estás seguro de que deseas eliminar esta asignatura?',
    'Once this subject is deleted all of its data will be permanently deleted' => 'Una vez que esta asignatura sea eliminada, todos sus datos se eliminarán permanentemente.',

    'Add Students to Course' => 'Agregar estudiantes a la clase',
    'No available students' => 'No hay estudiantes disponibles',
    'All students are already enrolled in this course' => 'Todos los estudiantes ya están inscritos en esta clase',
    'Search for students' => 'Buscar estudiantes',

    'Add Selected Students' => 'Agregar estudiante/s seleccionado',
    'Average Grade (Non-repeatable Quizzes)' => 'Nota media (Cuestionarios no repetibles)',

    'Start time' => 'Hora de inicio',
    'Duration' => 'Duración',
    'Start quiz' => 'Iniciar cuestionario',
    'Quiz already taken' => 'Cuestionario ya realizado',
    'minutes' => 'minutos',
    'minute' => 'minuto',
    'Not set' => 'No fijado',
    'No quizzes available' => 'No hay cuestionarios disponibles',
    'View class' => 'Ver clase',
    'Fill in...' => 'Rellenar ...',

    'Recent Submissions' => 'Envíos Recientes',
    'Last 10 submissions' => 'Últimos 10 envíos',
    'No recent submissions' => 'No hay envíos recientes',
    'There are no recent quiz submissions from students' => 'No hay envíos recientes de cuestionarios por parte de los estudiantes',
    'Check back later for new submissions!' => '¡Vuelve más tarde para ver nuevos envíos!',


    'Correct' => 'Correcto',
    'Correct answer' => 'Respuesta correcta',
    'Your answer' => 'Tu respuesta',
    'Answer given by the professor' => 'Respusta dada por el professore',

    '- topics' => '- Tema',
    'View Exercises' => 'Ver ejercicios',
    'View Exercise' => 'Ver ejercicio',

    'Upcoming Quizzes' => 'Próximos Cuestionarios',
    'Great job!' => '¡Buen trabajo!',
    'No upcoming quizzes to take' => 'No hay cuestionarios próximos para realizar',
    'Next 5 quizzes' => 'Próximos 5 cuestionarios',
    'Starts in' => 'Comienza en',
    'View Details' => 'Ver Detalles',
    'Enjoy your free time!' => '¡Disfruta tu tiempo libre!',

    'Ask your professor to add you to his classes!' => 'Pide a tu profesor que te añada a sus clases!',

    'Course Quizzes' => 'Cuestionarios de la clase',
    'Total Quizzes' => 'Total de Cuestionarios',
    'Latest Quiz' => 'Último Cuestionario',
    'Quiz List' => 'Lista de Cuestionarios',
    'Questions' => 'Preguntas',
    'Created At' => 'Creado el',
    'No quizzes found for this course.' => 'No se encontraron cuestionarios para este curso.',
    'View Quizzes' => 'Ver Cuestionarios',

    'True False' => 'Verdadero Falso',
    'Open' => 'Abierta',
    'Closed' => 'Cerrada',
    'Fill In' => 'Rellenar',

    'Show Quizzes' => 'Mostrar Cuestionarios',

    'Recent Grades' => 'Calificaciones Recientes',
    'Last 5 quizzes' => 'Últimos 5 cuestionarios',
    'No grades yet' => 'Aún no hay calificaciones',
    'Complete some quizzes to see your grades here' => 'Completa algunos cuestionarios para ver tus calificaciones aquí',
    'Keep up the good work!' => '¡Sigue con el buen trabajo!',

    'student' => 'estudiante',
    'students' => 'estudiantes',
    'quiz' => 'cuestionario',
    'quizzes' => 'cuestionarios',

    'No upcoming quizzes' => 'No hay cuestionarios programadas',
    'You have no quizzes scheduled in the near future' => 'No tienes ningún cuestionario programado para un futuro próximo',
    'Create a new quiz to get started!' => 'Crea un nuevo cuestionario para empezar',

    'No subjects' => 'No hay materia',
    'Get started by creating a new subject' => 'Empiece por crear una nueva materia',
    'No quizzes' => 'No hay cuestionarios',
    'Get started by creating a new quiz' => 'Empiece creando un nuevo cuestionario',
    'No exercises' => 'Sin ejercicios',
    'Get started by creating a new exercise' => 'Comienza creando un nuevo ejercicio',

    'Status' => 'Estado',
    'Scheduled for' => 'Programado para',
    'Are you sure you want to remove this quiz from the class?' => '¿Está seguro de que desea eliminar este cuestionario de la clase?',
    'Once this quiz is removed all of their data related to this class will be permanently deleted' => 'Una vez que este cuestionario sea eliminado todos sus datos relacionados con esta clase serán borrados permanentemente.',
    'Remove Quiz' => 'Eliminar cuestionario',
    'Not scheduled' => 'No programado',

    'Guest' => 'Visitante',
    'Password' => 'Contraseña',
    'Confirm Password' => 'Confirmar Contraseña',
    'Matriculation Number' => 'Número de matrícula',

    'Welcome to' => 'Bienvenido a',
    'Master the Knowledge' => 'Master the Knowledge',
    'For Professors' => 'Para Profesores',
    'For Students' => 'Para Estudiantes',
    'Secure & Reliable' => 'Seguro y fiable',
    'Create engaging exercises, evaluate performance, and track progress with our intuitive tools.' => 'Cree ejercicios atractivos, evalúe el rendimiento y realice un seguimiento del progreso con nuestras herramientas intuitivas',
    'Access a wealth of exercises, practice effectively, and watch your progress soar across various subjects.' => 'Accede a una gran cantidad de ejercicios, practica de forma eficaz y observa cómo se dispara tu progreso en las distintas asignaturas',
    'Experience peace of mind with our robust platform, ensuring data privacy and a stable learning environment.' => 'Experimenta la tranquilidad con nuestra sólida plataforma, que garantiza la privacidad de los datos y un entorno de aprendizaje estable.',
    '© 2024 Academe Work. All rights reserved.' => '2024 Academe Work. Todos los derechos reservados',
    'Start Your Journey' => 'Comienza tu viaje',
    'Dashboard' => 'Dashboard',

    'Subject Name' => 'Nombre materia',
    'Subject Description' => 'Descripción de la materia',
    'Create Subject' => 'Crear materia',

    'Remember me' => 'Recuérdame',
    'Register' => 'Registrarse',
    'Forgot your password?' => '¿Olvidaste tu contraseña?',
    'Login' => 'Iniciar sesión',
    'You\'re logged in!' => '¡Has iniciado sesión!',
    'Create a class' => 'Crear una clase',
    'My subjects' => 'Mis materias',
    'My exercises' => 'Mis ejercicios',
    'My classes' => 'Mis clases',
    'My quizzes' => 'Mis cuestionarios',
    'Profile' => 'Perfil',
    'Create class' => 'Crear clase',
    'Subjects' => 'Materias',
    'Add to course' => 'Añadir al clase',
    'Close modal' => 'Cerrar modal',
    'Select hour:' => 'Seleccionar hora:',
    'Repeatable' => 'Repetible',
    'Time limit (minutes):' => 'Límite de tiempo (minutos):',
    'Create New Quiz' => 'Crear nuevo cuestionario',
    'Create Quiz' => 'Crear cuestionario',
    'Are you sure you want to delete' => '¿Estás seguro de que quieres eliminar',
    'Yes, I\'m sure' => 'Sí, estoy seguro',
    'Search course' => 'Buscar clase',
    'Add' => 'Añadir',
    'Edit quiz' => 'Editar cuestionario',
    'Are you sure you want to remove' => '¿Estás seguro de que quieres eliminarlo?',
    'Create New Subject' => 'Crear nueva materia',
    'Add new subject' => 'Añadir nueva materia',
    'Edit' => 'Editar',
    'Edit subject' => 'Editar materia',
    'Add exercise' => 'Añadir ejercicio',
    'Create New Exercise' => 'Crear nuevo ejercicio',
    'Exercise name' => 'Nombre del ejercicio',
    'Exercise\'s Description' => 'Descripción del ejercicio',
    'Exercise points' => 'Puntos del ejercicio',
    'Select the type' => 'Seleccionar tipo',
    'True or false' => 'Verdadero o falso',
    'Open question' => 'Pregunta abierta',
    'Closed question' => 'Pregunta cerrada',
    'Fill in text' => 'Texto para completar',
    'Add new exercise' => 'Añadir nuevo ejercicio',
    'Name' => 'Nombre',
    'Description' => 'Descripción',
    'Next' => 'Siguiente',
    'Create' => 'Crear',
    'Create New Class' => 'Crear nueva clase',
    'Class Name' => 'Nombre de la clase',
    'Class Description' => 'Descripción de la clase',
    'Create Class' => 'Crear clase',
    'Add subject' => 'Añadir materia',
    'Add quiz' => 'Añadir cuestionario',
    'Subject\'s name' => 'Nombre de la materia',
    'Subject\'s Description' => 'Descripción de la materia',
    'Quiz name' => 'Nombre del cuestionario',
    'Quiz Description' => 'Descripción del cuestionario',
    'Abort' => 'Abortar',
    'Cancel' => 'Cancelar',
    'No, cancel' => 'No, cancelar',
    'Add to quiz' => 'Añadir al cuestionario',
    'Search quiz' => 'Buscar cuestionario',
    'Exercises' => 'Ejercicios',
    'Add topic' => 'Añadir tema',
    'Create New Topic' => 'Crear nuevo tema',
    'Add new topic' => 'Añadir nuevo tema',
    'Edit topic' => 'Editar tema',
    'Topic\'s name' => 'Nombre del tema',
    'Topic\'s Description' => 'Descripción del tema',
    'Update' => 'Actualizar',
    'Add Students' => 'Añadir estudiantes',
    'Delete Course' => 'Eliminar clase',
    'Profile Information' => 'Información del perfil',
    'Update your account\'s profile information and email address.' => 'Actualiza la información de tu cuenta y dirección de correo electrónico.',
    'Your email address is unverified.' => 'Tu dirección de correo electrónico no está verificada.',
    'Click here to re-send the verification email.' => 'Haz clic aquí para reenviar el correo de verificación.',
    'A new verification link has been sent to your email address.' => 'Se ha enviado un nuevo enlace de verificación a tu dirección de correo electrónico.',
    'Saved' => 'Guardado',
    'Update Password' => 'Actualizar contraseña',
    'Ensure your account is using a long, random password to stay secure.' => 'Asegúrate de que tu cuenta esté usando una contraseña larga y aleatoria para mantenerse segura.',
    'Save' => 'Guardar',
    'Delete Account' => 'Eliminar cuenta',
    'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.' => 'Una vez que se elimine tu cuenta, todos sus recursos y datos se eliminarán permanentemente. Antes de eliminar tu cuenta, descarga cualquier dato o información que desees conservar.',
    'Are you sure you want to delete your account?' => '¿Estás seguro de que deseas eliminar tu cuenta?',
    'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.' => 'Una vez que se elimine tu cuenta, todos sus recursos y datos se eliminarán permanentemente. Por favor, introduce tu contraseña para confirmar que deseas eliminar tu cuenta de forma permanente.',
    'Add answer' => 'Añadir respuesta',
    'Delete' => 'Eliminar',
    'Answer 1:' => 'Respuesta 1:',
    'True?' => '¿Verdadero?',
    'Submit' => 'Enviar',
    'Add text' => 'Añadir texto',
    'Add input' => 'Añadir entrada',
    'Answer:' => 'Respuesta:',
    'Add question' => 'Añadir pregunta',
    'Points' => 'Puntos',
    'Remove' => 'Eliminar',
    'You dont have any classes.' => 'No tienes ninguna clase.',
    'Save Selected Students' => 'Guardar estudiantes seleccionados',
    'Seems like there arent any student to be added to your class!' => '¡Parece que no hay estudiantes para añadir a tu clase!',
    'Go back to view the class' => 'Volver a ver la clase',
    'Student' => 'Estudiante',
    'Teacher' => 'Profesor',
    'Already registered?' => '¿Ya registrado?',
    'Register as Student' => 'Registrarse como estudiante',
    'Register as Teacher' => 'Registrarse como profesor',
    'Exam' => 'Examen',
    'Submit Exam' => 'Enviar Examen',
    'Time remaining: ' => 'Tiempo restante: ',
    'Are you sure you want to leave? Your exam progress may be lost.' => '¿Estás seguro de que quieres salir? Es posible que se pierda el progreso de tu examen.',
    'Average Grade (Non-repeatable Quizzes):' => 'Nota media (Cuestionarios no repetibles):',
    'Non-Repeatable Quiz Grades' => 'Notas de cuestionarios no repetibles',
    'Repeatable Quiz Grades' => 'Notas de cuestionarios repetibles',
    'Student Details' => 'Detalles del estudiante',
    'Name:' => 'Nombre:',
    'Email:' => 'Correo electrónico:',
    'Average Grade:' => 'Nota media:',
    'Quiz History' => 'Historial de cuestionarios',
    'Quiz Name' => 'Nombre del cuestionario',
    'Grade' => 'Nota',
    'Date' => 'Fecha',
    "Show Grades" => "Mostrar calificaciones",
    "No quizzes have been assigned to this course yet." => "Aún no se han asignado cuestionarios a este curso."

];

?>
